<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Party" rel="Chapter" href="Party.html">
<link title="Gauntlet" rel="Chapter" href="Gauntlet.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Display" rel="Chapter" href="Display.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Authors" rel="Chapter" href="Authors.html"><title>Index of exceptions</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of exceptions</h1>
<table>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Command.html#EXCEPTIONEmpty">Empty</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>Raised when an empty command is parsed</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Gauntlet.html#EXCEPTIONInvalidSprite">InvalidSprite</a> [<a href="Gauntlet.html">Gauntlet</a>]</td>
<td><div class="info">
<p>Raised when an invalid sprite is encountered.</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Command.html#EXCEPTIONMalformed">Malformed</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>Raised when a malformed command is encountered</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Gauntlet.html#EXCEPTIONUnknownBoss">UnknownBoss</a> [<a href="Gauntlet.html">Gauntlet</a>]</td>
<td><div class="info">
<p>Raised when an unknown boss is encountered.</p>

</div>
</td></tr>
<tr><td><a href="Party.html#EXCEPTIONUnknownCharacter">UnknownCharacter</a> [<a href="Party.html">Party</a>]</td>
<td><div class="info">
<p>Exception of an unknown character name</p>

</div>
</td></tr>
</table>
</body>
</html>
